{
  "name": "admin-iframe-container",
  "vendor": "vtex",
  "version": "2.0.0-beta.1",
  "title": "VTEX Admin Iframe Container",
  "description": "VTEX Admin Iframe Container",
  "mustUpdateAt": "2017-09-26",
  "credentialType": "absolute",
  "categories": ["admin"],
  "settingsSchema": {},
  "dependencies": {
    "vtex.render-runtime": "8.x",
    "vtex.admin-proxy": "0.x"
  },
  "builders": {
    "react": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vtex/admin-iframe-container.git"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
